﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapgeminiProj", "CapgeminiProj\CapgeminiProj.csproj", "{B2D8085A-B740-4648-AD4F-A77A99FAE4C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapgeminiProjTests", "CapgeminiProjTests\CapgeminiProjTests.csproj", "{6CD21928-4613-435A-B296-8F3372A37E06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2D8085A-B740-4648-AD4F-A77A99FAE4C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2D8085A-B740-4648-AD4F-A77A99FAE4C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2D8085A-B740-4648-AD4F-A77A99FAE4C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2D8085A-B740-4648-AD4F-A77A99FAE4C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CD21928-4613-435A-B296-8F3372A37E06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CD21928-4613-435A-B296-8F3372A37E06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CD21928-4613-435A-B296-8F3372A37E06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CD21928-4613-435A-B296-8F3372A37E06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
